.nav {
    width: 100%;
    height: 50px;
    background-color: whitesmoke;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    z-index: 999;
}

.topCenter{
    flex: 6;
}

.topLeft{
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 20;
}

.topRight{
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}  

.topIcon{
    font-size: 20px;
    margin-right: 10px;
    color: #444;
    cursor: pointer;
}

.topList{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.topListItem{
    margin-right: 20px;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
}

.topSearchIcon{
    font-size: 18;
    color: #666;
    cursor: pointer;
}