.Sidebar{
    flex: 3;
    margin: 20px;
    padding-bottom: 30px;
    background-color: #fdfbfb;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.SidebarItem{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.SidebarTitle{
    margin: 10px;
    padding: 5px;
    width: 80%;
    border-top: 1px solid #a7a4a4;
    border-bottom: 1px solid #a7a4a4;
    font-size: 12px;
    color: #222;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
}

.SidebarDescription{
    padding: 10px;
}

.SidebarItem > img{
    margin-top: 15px;
}

.Sidebar > p{
    padding: 30px;
}

.SidebarList{
    list-style: none;
    margin-bottom: 30px;
}

.SidebarListItem{
    display: inline-block;
    width: 50%;
    margin-top: 15px;
    cursor: pointer;
}