.singlePost{
    flex: 9;
    margin-top: 15px;
}

.singlePostWrapper{
    padding: 20px;
}

.singlePostImage{
    width: 100%;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

.singlePostTitle{
    text-align: center;
    margin: 10px;
    font-size: 28px;
}

.singlePostEdit{
    float: right;
    font-size: 16px;
}

.singlePostIcon{
    margin-left: 10px;
    cursor: pointer;
}

.singlePostIcon:first-child{
    color: teal;
}

.singlePostIcon:last-child{
    color: tomato
}

.singlePostInfo{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #b39656;
}

.singlePostParagraph{
    color: #666;
    font-size: 18px;
    line-height: 25px;
}

.first::first-letter{
    font-size: 30px;
    font-weight: 60;
}

.singlePostParagraph::first-letter{
    margin-left: 20px;
}

.nextImg{
    margin-top: 50px;
}